<html>
  <head>
	<script language="JavaScript" type="text/javascript">
	  var allFromServer;
	  function showList() {
	    var httpRequest=new XMLHttpRequest();
		httpRequest.onload=function(){
		  allFromServer=JSON.parse(httpRequest.responseText);
		  var todos=document.getElementById('todos');
		  while(todos.childNodes.length>0){
		    todos.removeChild(todos.firstChild);
		  }
		  allFromServer.forEach(function(docFromServer){
		    var tr=todos.appendChild(document.createElement("tr"));
			var td1=tr.appendChild(document.createElement("td"));
			var input=td1.appendChild(document.createElement("input"));
			input.value=docFromServer.title;
			input.onchange=function(){
			  updateExist(docFromServer.uuid, 'title', input.value);
			};
			var td2=tr.appendChild(document.createElement("td"));
			var check=td2.appendChild(document.createElement("input"));
			check.type="checkbox";
			check.checked=docFromServer.done;
			check.onchange=function(){
			  updateExist(docFromServer.uuid, 'done', check.checked);
			};
		  })
		}; // TODO: error handling ;-)
		httpRequest.open("GET", "/aufgaben");
		httpRequest.send();
	  }
	  function addNew(){
	    var title=document.getElementById('newTodo').value;
		document.getElementById('newTodo').value='';
	    console.log("Inserting "+title);
		var httpPutRequest=new XMLHttpRequest();
		httpPutRequest.onload=function(){
		  console.log("Inserted");
		  showList(); // sledgehammer update
		}; // TODO: error handling ;-)
		httpPutRequest.open("POST", "/aufgaben");
		httpPutRequest.setRequestHeader("Content-type", "application/json");
		httpPutRequest.send(JSON.stringify({title: title}));
	  }
	  function updateExist(id, fld, val) {
	    console.log("Updating "+id+"."+fld+"="+val);
		var docFromServer=allFromServer.filter(function(docFromServer){return docFromServer.uuid==id})[0];
		docFromServer[fld]=val;
		var httpPutRequest=new XMLHttpRequest();
		httpPutRequest.onload=function(){
		  console.log("Updated "+id);
		}; // TODO: error handling ;-)
		httpPutRequest.open("PUT", "/aufgaben/"+id);
		httpPutRequest.setRequestHeader("Content-type", "application/json");
		httpPutRequest.send(JSON.stringify(docFromServer));
	  }
	  // TODO: delete (later)
	</script>
  </head>
  <body onload="showList()">
	<h1>Server todo</h1>
	<table>
	  <thead>
		<th>Todo</th>
		<th>done?</th>
	  </thead>
	  <tbody id="todos">
	  </tbody>
	</table>
	<div>New: <input type="text" id="newTodo" /> <button onclick="addNew()">+</button></div>
  </body>
</html>